import personaje.*
import jugador.*
import elementos.*
import armas.*

test "test de luisa con mario activo" {

	luisa.personajeActivo(mario)
	luisa.aparecer(aurora)
	luisa.aparecer(castillo)
	
	assert.equals(45, mario.valorRecolectado())
	assert.that(mario.estaFeliz())
	assert.equals(170, castillo.nivelDefensa())
}

test "test de luisa con cambio a floki" {
	floki.cambiarArma(jabalina)
	luisa.personajeActivo(mario)
	luisa.aparecer(tipa)
	luisa.personajeActivo(floki)
	luisa.aparecer(aurora)
	luisa.aparecer(castillo)
	
	assert.equals(16,mario.valorRecolectado())
	assert.equals(9,tipa.altura())
	assert.notThat(mario.estaFeliz())
	assert.notThat(aurora.estaViva())
}